# CitiesInfoWeb

./: CitiesInfoWeb.sln
CitiesInfoWeb/: CitiesDataStore.cs  CitiesInfoWeb.csproj  CitiesInfoWeb.db  CityInfo.db  CityInfo2.db  File.xlsx  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
CitiesInfoWeb/Controllers/: AuthentificationController.cs  CitiesController.cs  FileController.cs  PointsOfInterestController.cs
CitiesInfoWeb/DbContexts/: CitiesInfoWebContext.cs
CitiesInfoWeb/Entities/: City.cs  PointsOfInterest.cs
CitiesInfoWeb/Migrations/: 20230211050952_cityv1.Designer.cs  20230211050952_cityv1.cs  CitiesInfoWebContextModelSnapshot.cs
CitiesInfoWeb/Models/: City.cs  CityDTO.cs  CityWithoutPointsOfInterest.cs  PointOfInterest.cs  PointOfInterestDTO.cs  PointOfInterestForCreation.cs  PointOfInterestForUpdate.cs
CitiesInfoWeb/Profiles/: CityProfile.cs  PointOfInterestProfile.cs
CitiesInfoWeb/Properties/: launchSettings.json
CitiesInfoWeb/Services/: CitytInfoWebRepository.cs  CloudMailService.cs  ICityInfoWebRepository.cs  IMailService.cs  LocalMailService.cs  MetaDataPagination.cs
